# ExampleProject

ExampleProject/: aboutus.txt  aboutusstyle.txt  kod.txt  kod2.txt  proje.sln  slider.txt  sliderstyle.txt  yeniab.txt  yeniabstyle.txt
ExampleProject/proje/: Program.cs  Startup.cs  proje.csproj
ExampleProject/proje/Controllers/: HomeController.cs
ExampleProject/proje/Migrations/: 20230328103704_deneme.Designer.cs  20230328103704_deneme.cs  ContextModelSnapshot.cs
ExampleProject/proje/Models/: Context.cs  Kisi.cs
ExampleProject/proje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleProject/proje/Pages/Shared/: _Layout.cshtml
ExampleProject/proje/Properties/: launchSettings.json
ExampleProject/proje/Views/Home/: Contact.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
ExampleProject/proje/Views/Shared/: _Layout.cshtml
ExampleProject/proje/wwwroot/css/: StyleSheet.css  aboutus.css  animation.css  asd.cs  common-section.css  financialservices.css  footer.css  form-contact.css  form.css  header.css  headertwo.css  icon-grid.css  iconn-grid.css  logoslider.css  moreinfo.css  site.css  slider.css
ExampleProject/proje/wwwroot/js/: aboutus.js  animation.js  logo-slider.js  slide.js  slides.js  sticky.js  stickyheader.js
