 body{
     /* eski */
     align-items:center;
      justify-content:center;
      margin-top:-45px;
     
  }
   img{
      width:100%;
      height:200%;
  }
  .slider{
     width:2026px;
      height:1000px;
      border-radius:0px;
      overflow:hidden;

  }
  .slides{
      width:500%;
      height:500px;
      display:flex;
  }

  .slides input{
      display:none;
  }

  .slide{
      width:20%;
      transition:2s;
  }



    .navigation-manual {
      position:absolute;
      width:800px;
      margin-top:450px;
      display:flex;
      justify-content:center;
      margin-left:600px;
  }

  .manual-btn{
      border:2px solid white;
      padding:5px;
      cursor:pointer;
      transition:1s;
      border-radius:10px;
  }

  .manual-btn:not(:last-child){
      margin-right:40px;
  }

  .manual-btn:hover{
      background:#fff;
  }
  #radio1:checked ~ .first{
      margin-left:0 ;
  }

    #radio2:checked ~ .first {
        margin-left: -20%;
    }

    #radio3:checked ~ .first {
        margin-left: -40%;
    }

    #radio4:checked ~ .first {
        margin-left: -60%;
    }

    section{
        padding:100px 200px;
       
    }

    .home{
        position:absolute;
        object-fit:cover;
        display: flex;
        justify-content:center;
        flex-direction:column;
    }

    .home .content{
        z-index:888;
        color:#fff;
        width:70%;
        margin-top:150px;

    }

     .home .content h3 {
        font-size: 33px;
                color: #a4c639;
      }
    .home .content h1{
        font-size:50px;
    }

     .home .content p {
         font-size: 25px;
         line-height:40px;
         width:950px;
         margin-bottom:50px;
     }

      .home .content a {
                background: #a4c639;
            color:#fff;
            padding:15px 35px ;
            font-size:1.1em;
            font-weight:500;
            border-radius:30px;
            text-decoration:none;
            margin-top:20px;

      }


      *{
      box-sizing:border-box;
      }

      body{
          display:flex;
          justify-content:center;
          align-items:center;
      }

      .img-slider{
          position:relative;
          width: 2026px;
          height: 1000px;
          
      }

      .img-slider .slidee{
          z-index:1;
          position:absolute;
          width:100%;
      }