.aboutus-container{
         min-height:100vh;
         display:flex;
         justify-content:center;
         align-items:center;
         margin:500px;
/*        background: #f7f7f7
*/     }


     .container-aboutus{
         width:800px;
         position:relative;
         right:0;
         height:400px;
/*        background: #f7f7f7
*/    }

     .cards{
         position:absolute;
         /*top:0;
         left:0 ;*/
         
         display:grid;
         grid-template-columns:repeat(6,300px);
         grid-gap:30px;
/*        margin-left: 450px;
*/
     }

     .card{
         border:1px solid white;
         background:white;
         overflow:hidden;
     }

     .card__content{
         color:#4e4e4e;
     }

     .card__content h1{
         color:black;
         font-size:25px;

     }

     .card__content h3{
            color: #a4c639;
     }

     .cards .card img{
         width:100%;
         height:40%;
     }
        
     