.container {
    display: grid;
    grid-column-gap: 3%;
    grid-template-columns: repeat(3,450px); 
    justify-content: center;
    align-content: center;
}

    .container i {
        color: #a4c639;
        display: flex;
        justify-content: center;
        margin-top: 10%;
        width: 100px;
        height: 160px;
        font-size: 65px;
        margin-left: 38%;
    }

.services-text {
    color: #a4c639;
    font-size: 50px;
    font-weight: 700;
}

.slide-two {
    background-color: #f7f7f7;
  }
.container .slide-two h3 {
    margin-top: -5%;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 5%;
    margin-left: 40%;
}

.container .slide-two p {
    margin: 5%;
    font-size: 20px;
    color: #666666;
    letter-spacing: 1px;
    margin-bottom: 9%;
    margin-left: 8%;
    text-align: center;
}

.container .slide-two .info .textbtn {
    cursor: pointer;
    font-size: 22px;
    color: #a4c639;
    font-weight: 600;
    margin-bottom: 30px;
}

@media only screen and (max-width:1350px) {

    .container {
        grid-template-columns: repeat(3,350px);
        margin-left: 10%;
    }

        .container i {
            font-size: 50px;
            margin-left: 25%;
        }

        .container .slide-two h3 {
            margin-left: 29%;
            font-size: 25px;
        }

        .container .slide-two .info .textbtn {
            font-size: 15px;
        }

        .container .slide-two .info .text {
            margin-left: 10px;
        }
}


@media only screen and (max-width:1200px){

   .container {
        grid-template-columns: repeat(3,350px);
        margin-left:10%;
      
    }

    .container i{
        font-size:50px;
        margin-left:25%;
    }

    .container .slide-two h3 {
        margin-left: 29%;
        font-size: 25px;
    }

        .container .slide-two .info .textbtn{
           font-size:15px;
        }

    .container .slide-two .info  .text{
        margin-left:10px;
    }
}

@media only screen and (max-width:900px){

    .container {
        grid-template-columns: repeat(3,250px);
        margin-left:10%;
      
    }

    .container i{
        font-size:50px;
        margin-left:30px;
    }

        .container .slide-two h3 {
            margin-left: 30px;
            font-size: 25px;
        }

        .container .slide-two .info .textbtn{
           font-size:10px;
        }
    
}